{
  "name": "leadsy",
  "version": "0.1.0",
  "private": true,
  "description": "Leadsy AI Lead Intelligence & Operations Platform for prospect research, lead knowledge, operator tasks, and human-approved outreach.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @leadsy/web run dev",
    "build": "npm --workspace @leadsy/web run build",
    "lint": "npm --workspace @leadsy/web run lint",
    "typecheck": "npm --workspace @leadsy/web run typecheck",
    "test:lead-magnet": "tsx scripts/lead-magnet-agent-tools.test.ts && node scripts/lead-magnet-regression.mjs",
    "test:lead-knowledge": "tsx scripts/lead-knowledge-store.test.ts",
    "test:lead-magnet-archive": "tsx scripts/lead-magnet-archive.test.ts",
    "test:extension-approval": "tsx scripts/extension-app-only-approval.test.ts",
    "test:demo-seed": "tsx scripts/demo-workspace-seed.test.ts",
    "test:data-dir": "tsx scripts/data-dir.test.ts",
    "test:lead-tasks": "tsx scripts/lead-task-filter.test.ts",
    "test:extension-store": "tsx scripts/extension-store.test.ts",
    "test:meta-oauth": "tsx scripts/meta-oauth-callback.test.ts",
    "test:meta-whatsapp": "tsx scripts/meta-whatsapp-webhook.test.ts",
    "test:meta-routing": "tsx --tsconfig apps/web/tsconfig.json scripts/meta-webhook-routing.test.ts",
    "test:preserved-integrations": "tsx scripts/preserved-integrations.test.ts",
    "test:openrouter-cost": "tsx scripts/openrouter-cost-constraints.test.ts",
    "test:extension-download": "tsx scripts/extension-download-page.test.ts",
    "test:user-facing-surface": "tsx scripts/user-facing-surface.test.ts",
    "test:google-workspace-auth": "NODE_OPTIONS='--conditions=react-server' tsx scripts/google-workspace-auth.test.ts",
    "seed": "npm --workspace @leadsy/db run seed",
    "seed:demo": "tsx scripts/seed-demo-workspace.ts",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docs": "node -e \"console.log('Architecture docs live in ./docs')\""
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  }
}
